APP_KEY=Jlvlxw@a995PpGzlPpZ4pXo&3
SOURCE=source
LANG=zh_CN
#BASE_URL=http://192.168.10.46:86/shangfu_api/
API_USER_AGREE=http://www.baidu.com
#王光雷
#BASE_URL=http://2r1172546p.iok.la:10592/
#BASE_URL=http://192.168.8.26:10100/
#任东阳
#BASE_URL=http://2126n74y37.iask.in:17267/
#测试地址
BASE_URL=https://managertest.xnxb365.com/
#孙鹏
#BASE_URL=http://192.168.8.8:10100/
