# daimarket

./: README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jishi/daichao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/jishi/daichao/: MainActivity.java
app/src/main/java/com/jishi/daichao/adapter/: BorrowListAdapter.java  GridMenuAdapter.java
app/src/main/java/com/jishi/daichao/app/: ActivityManager.java  App.java
app/src/main/java/com/jishi/daichao/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/jishi/daichao/base/params/: AuthCodeParams.java  BaseParams.java  ImageCodeParams.java
app/src/main/java/com/jishi/daichao/bean/: AppInfo.java  CallRecordsBean.java  ContactBean.java  ResponseBean.java  TheMessageEvent.java
app/src/main/java/com/jishi/daichao/constant/: AppConfig.java
app/src/main/java/com/jishi/daichao/db/: AppDatabase.java  RoomManager.java
app/src/main/java/com/jishi/daichao/db/dao/: GarbageDao.java
app/src/main/java/com/jishi/daichao/db/entity/: GarbageEntity.java
app/src/main/java/com/jishi/daichao/db/service/: GarbageService.java
app/src/main/java/com/jishi/daichao/entity/: BorrowListEntity.java  GridMenuEntity.java  ImageCodeEntity.java
app/src/main/java/com/jishi/daichao/fragments/: BorrowFragment.java  ChargeFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/jishi/daichao/http/: FileProgroessBody.java  RetrofitModel.java  RetrofitWrapper.java
app/src/main/java/com/jishi/daichao/http/api/: SystemApi.java
app/src/main/java/com/jishi/daichao/http/callback/: DownLoadProgressListener.java  HttpCode.java  HttpRxObserver.java  ModelCallBack.java  ResponseError.java
app/src/main/java/com/jishi/daichao/http/error/: ApiException.java  ERROR.java  ErrorException.java  ExceptionEngine.java
app/src/main/java/com/jishi/daichao/http/interceptor/: EncodeInterceptor.java  FileDownLoadInterceptor.java  PublicParamsInterceptor.java
app/src/main/java/com/jishi/daichao/mvp/model/: IBaseModel.java
app/src/main/java/com/jishi/daichao/mvp/presenter/: IBasePresenter.java  RxPresenter.java
app/src/main/java/com/jishi/daichao/mvp/view/: IBaseView.java
app/src/main/java/com/jishi/daichao/permission/: Constants.java  InitProvider.java  PermissionActivityLifecycle.java  PermissionTools.java  SoulPermission.java
app/src/main/java/com/jishi/daichao/permission/bean/: Permission.java  Permissions.java  Special.java
app/src/main/java/com/jishi/daichao/permission/callbcak/: CheckRequestPermissionListener.java  CheckRequestPermissionsListener.java  CheckStatusCallBack.java  RequestPermissionListener.java  SpecialPermissionListener.java
app/src/main/java/com/jishi/daichao/permission/checker/: AppOpsChecker.java  CheckerFactory.java  PermissionChecker.java  RunTimePermissionChecker.java  SpecialChecker.java
app/src/main/java/com/jishi/daichao/permission/debug/: PermissionDebug.java
app/src/main/java/com/jishi/daichao/permission/exception/: ContainerStatusException.java  InitException.java
app/src/main/java/com/jishi/daichao/permission/request/: IPermissionActions.java  PermissionFragmentFactory.java  PermissionRequester.java
app/src/main/java/com/jishi/daichao/permission/request/fragment/: FragmentProxy.java  PermissionFragment.java  PermissionSupportFragment.java
app/src/main/java/com/jishi/daichao/presenter/: AuthCodePresenter.java  BorrowFragmentPresenter.java  HomeFragmentPresenter.java  LoginAndRegisterPresenter.java  LoginPasswordPresenter.java  ResetPwdPresenter.java  RetrivePasswordPresenter.java  SetPwdPresenter.java
app/src/main/java/com/jishi/daichao/presenter/contact/: AuthCodeContact.java  BorrowFragmentContact.java  HomeFragmentContact.java  LoginAndRegisterContact.java  LoginPasswordContact.java  ResetPwdContact.java  RetrivePasswordContact.java  SetPwdContact.java
app/src/main/java/com/jishi/daichao/rx/: BaseObserver.java  ObserveMapper.java  RxBus.java
app/src/main/java/com/jishi/daichao/ui/: AuthCodeActivity.java  LoginAndRegisterActivity.java  PwdLoginActivity.java  ResetPwdActivity.java  RetrievePasswordActivity.java  SetPwdActivity.java  WelcomePage.java
app/src/main/java/com/jishi/daichao/utils/: Base64.java  BigDecimalUtil.java  BitmapUtil.java  CompressedFileUtil.java  ContactsUtils.java  DesUtil.java  DoubleClickHelper.java  EncodeUtil.java  EncrypDES.java  EncrypPBE.java  EncrypRSA.java  EncrypSHA.java  EncrypUTF8.java  FileUtil.java  JsonFormatUtils.java  JsonUtil.java  ListDataSave.java  LogUtil.java  NetworkUtil.java  ParameterEncryptionUtil.java  PresenterUtils.java  ProConfigUtil.java  SDCardUtil.java  SharedPreferencesUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/jishi/daichao/widget/: BaseWindow.java  CircularProgressView.java  Constant.java  LoadingDialog.java  LoanSelectWindow.java  ProgressDrawable.java  ProgressWheel.java  PwdEditText.java  ScollTextView.java  TSeekBar.java
app/src/main/res/color/: picture_list_sina_text_color.xml
app/src/main/res/drawable/: progress_bar_bg.xml  radius_button_style.xml  radius_deep_black_style.xml  radius_donext_grey_style.xml  radius_next_grey_style.xml  seekbar_progress_bg.xml  seekbar_style.xml
app/src/main/res/layout/: activity_authcode.xml  activity_loan_details.xml  activity_login_register.xml  activity_main.xml  activity_pwd_login.xml  activity_reset_password.xml  activity_retrieve_password.xml  activity_set_password.xml  activity_welcome.xml  borrow_list_item.xml  check_view_dialog_view.xml  fragment_borrow.xml  fragment_charge.xml  fragment_home.xml  fragment_mine.xml  grid_menu_item.xml  loading_dialog.xml  loan_select_window.xml  mine_head_layout.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jishi/daichao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
