ext {

    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 22,
            versionCode      : 2,
            versionName      : "1.1",

            TD_APP_ID       : "tencent",
            TD_CHANNEL_ID      : "337918C9F70D45F28C3763B77139713A",
    ]

    version = [
            androidSupportVersion      : "22.1.0",
            retrofitVersion            : "2.3.0",
            dagger2Version             : "2.0.2",
            glideVersion               : "4.0.0",
            butterknifeVersion         : "8.7.0",
            rxlifecycleVersion         : "1.0",
            rxlifecycle2Version        : "2.1.0",
            espressoVersion            : "2.2.2",
            canaryVersion              : "1.5.1",
            QRGenVersion               : "2.1.0",
            gsonVersion                : "2.6.2",
            jsbridgeVersion            : "1.0.4",
            andfixVersion              : "0.5.0@aar",
            loggerVersion              : "1.15",
            magicIndicatorVersion      : "1.5.0",
            meiqiasdkVersion           : "3.3.9@aar",
            okhttpVersion              : "3.3.1",
            universalImageLoaderVersion: "1.9.5",
            blockcanaryAndroidVersion  : "1.2.1",
            leakcanaryAndroidVersion   : "1.4-beta2",
            butterknifeVersion         : "8.4.0",
            pgySdkVersion              : "2.2.2",
            annotationVersion          : "10.0-b28",
            circleimageviewVersion          : "2.1.0",
    ]

    dependencies = [
            "appcompat-v7"          : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"            : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"           : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"           : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
//            "recyclerview-v7"       : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"       : "com.android.support:recyclerview-v7:24.0.0",
            "QRGen"                 : "com.github.kenglxn.QRGen:android:${version["QRGenVersion"]}",
            "pgyersdk"              : "com.pgyersdk:sdk:${version["pgySdkVersion"]}",
            "gson"                  : "com.google.code.gson:gson:${version["gsonVersion"]}",
            "jsbridge"              : "com.github.lzyzsd:jsbridge:${version["jsbridgeVersion"]}",
            "andfix"                : "com.alipay.euler:andfix:${version["andfixVersion"]}",
            "latest.integration"    : "com.umeng.analytics:analytics:latest.integration",
            "logger"                : "com.orhanobut:logger:${version["loggerVersion"]}",
            "MagicIndicator"        : "com.github.hackware1993:MagicIndicator:${version["magicIndicatorVersion"]}",
            "okhttp"                : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "universal-image-loader": "com.nostra13.universalimageloader:universal-image-loader:${version["universalImageLoaderVersion"]}",
            "blockcanary-android"   : "com.github.moduth:blockcanary-android:${version["blockcanaryAndroidVersion"]}",
            "leakcanary-android"    : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryAndroidVersion"]}",
            "butterknife"           : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "dagger"                : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger-compiler"       : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
            "annotation"            : "org.glassfish:javax.annotation:${version["annotationVersion"]}",
            "circleimageview"            : "de.hdodenhof:${version["annotationVersion"]}",
            "arouter-api"            : 'com.alibaba:arouter-api:1.3.1',//ARouter api
            "arouter-compiler"       : 'com.alibaba:arouter-compiler:1.1.4',//ARouter
    ]
}