apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xnxb365.android.user"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //material_design
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    //rxJava
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    //rx
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation('com.trello.rxlifecycle2:rxlifecycle:2.1.0') {
        exclude module: 'appcompat-v7'
    }
    implementation('com.trello.rxlifecycle2:rxlifecycle-components:2.1.0') {
        exclude group: 'com.android.support'
    }

    //network
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation('com.squareup.retrofit2:retrofit:2.0.2') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude module: 'rxjava'
    }

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation('com.squareup.okhttp3:logging-interceptor:3.8.1') {
        exclude module: 'okhttp'
    }
    //util
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //other
    implementation 'com.orhanobut:logger:1.15'

    //widget
    implementation('com.miguelcatalan:materialsearchview:1.4.0') {
        exclude module: 'appcompat-v7'
        exclude module: 'design'
    }
    //添加缺失的部分javax注解
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //canary
    debugImplementation 'com.github.moduth:blockcanary-android:1.2.1'
    //releaseCompile 'com.github.moduth:blockcanary-no-op:1.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    //evenbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    //一个开源gif控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
}
