<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/borrow_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white_background"
        android:orientation="vertical"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_borrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_borrow_img" />

            <TextView
                android:id="@+id/tv_borrow_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/img_borrow"
                android:text="速贷"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_borrow_requirement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_borrow_title"
                android:background="@mipmap/icon_requiremengt_background"
                android:gravity="center"
                android:text="放款快"
                android:textSize="11sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_borrow_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3000-10000"
                    android:textColor="@color/redText"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="范围额度 (元)" />
            </LinearLayout>

            <View
                style="@style/gray_line_1px_vertical"
                android:layout_height="40dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_borrow_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参考利率 0.08%"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_borrow_apply_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="17917人 已申请"
                    android:textColor="@color/black" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress"
                style="@style/m_progress_bar_style"
                android:layout_width="50dp"
                android:layout_height="6dp" />

            <ImageView
                android:id="@+id/img_hot"
                android:layout_width="15dp"
                android:layout_height="21dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/img_hot_borrow"
                android:visibility="visible" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_borrow_full_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="已满额" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
