<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_grid_menu_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/ll_the_grid_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/img_grid_menu_item_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_mine_invite" />

                <TextView
                    android:id="@+id/lbl_grid_menu_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="邀请有礼"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>