<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/titleView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        style="@style/gray_line_1px_horizontal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_toolbar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/title_icon_back"
            android:drawablePadding="4dp"
            android:padding="10dp"
            android:textColor="@color/text_deep_black"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/wv_close_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_toolbar_left"
            android:background="@color/null_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/web_close_icon"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="12"
            android:singleLine="true"
            android:textColor="@color/text_deep_black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textColor="@color/text_deep_black"
            android:textSize="16sp"
            android:visibility="gone"/>

    </RelativeLayout>

    <!--<View-->
        <!--style="@style/gray_line_1px_horizontal"/>-->

</LinearLayout>